<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.davidvuong.controller.BluetoothActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/btnConnect"
        android:layout_alignParentStart="true"
        android:onClick="btnConnect_Click"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/btnDisconnect"
        android:layout_alignBottom="@+id/btnConnect"
        android:layout_toEndOf="@+id/btnConnect"
        android:onClick="btnDisconnect_Click"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on Fan 1"
        android:id="@+id/btnFan1"
        android:onClick="btnFan1_Click"
        android:layout_below="@+id/btnConnect"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btnHumidifier" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on Fan 2"
        android:id="@+id/btnFan2"
        android:layout_alignTop="@+id/btnFan1"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnDisconnect"
        android:onClick="btnFan2_Click"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TURN ON HUMIDIFIER"
        android:id="@+id/btnHumidifier"
        android:layout_below="@+id/btnFan2"
        android:layout_alignParentStart="true"
        android:onClick="btnHumidifier_Click"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TURN ON LIGHT"
        android:id="@+id/btnLight"
        android:layout_alignTop="@+id/btnHumidifier"
        android:layout_alignEnd="@+id/btnFan2"
        android:layout_toEndOf="@+id/btnDisconnect"
        android:onClick="btnLight_Click"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Scheduled Operations"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@+id/btnHumidifier"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:textSize="18sp"
        android:text="Daily at 7:35 pm"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/button"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignEnd="@+id/btnLight" />

</RelativeLayout>
